{
  "name": "jm-guinchos",
  "version": "32.7.7",
  "private": true,
  "description": "JM Guinchos V32.7.7 - provas com fonte única de validação, bloqueio real de finalização e motorista mais simples.",
  "scripts": {
    "start": "node server.js",
    "serve": "node server.js",
    "cap:init": "npx cap init \"JM Guinchos\" br.com.thiaguinho.jmguinchos --web-dir .",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync android",
    "check:js": "node --check js/app.js && node --check js/tracker.js && node --check js/mapa.js && node --check js/utils.js && node --check js/firebase.js && node --check js/superadmin.js && node --check js/superadmin-public-config.js && node --check js/motorista.js && node --check js/motorista-final-ux.js && node --check js/final-ux.js && node --check js/google-maps.js && node --check js/insurance-parser.js && node --check service-worker.js"
  },
  "dependencies": {
    "@capacitor/android": "latest",
    "@capacitor/cli": "latest",
    "@capacitor/core": "latest"
  },
  "devDependencies": {
    "http-server": "latest"
  }
}
